<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Alma invest cz s.r.o</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/colors.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span class="house"> Alma invest CZ s.r.o</span> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">O nás</a></li>
                    <li><a href="#">Reference</a></li>
                    <li><a href="#header-image">Služby</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container title">
        <div class="col-sm-5 col-xs-12 contact-wr">
            <span class="name">Vitaliy Sinkovskyy</span>
            <span class="contact position">JEDNATEL, STAVBYVEDOUCÍ</span>
            <img class="foto" src="images/foto.jpg" height="200" width="200" alt="foto">
            <span class="mobil">Mobil:  +420 776 253 546</span>
            <span class="email">Email: almastav@email.cz</span>
        </div>
        <div class="col-sm-7 col-xs-12 mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2524.78369085164!2d14.52269459999999!3d50.742500699999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47096cf00821b101%3A0x4b0f35edfc36db0d!2zU2thbGljZSB1IMSMZXNrw6kgTMOtcHkgNDE1LCA0NzEgMTcgU2thbGljZSB1IMSMZXNrw6kgTMOtcHk!5e0!3m2!1scs!2scz!4v1433534927196" width="100%" height="100%" frameborder="0" style="border:0"></iframe>        </div>
    </div>
    <div class="container title">
        <h1 class="title-index">postavíme stavbu</h1>
    </div>
    <div class="container">
            <img id="header-image" src="images/construction.png" height="450" width="1024">
    </div>
    <div class="container title">
        <h1 class="title-index">změníme stavbu</h1>
    </div>
    <div class="container">
        <img class="index-image" src="images/change-old.png" height="450" width="1024">
    </div>
    <div class="container title">
        <h1 class="title-index">odstraníme stavbu</h1>
    </div>
    <div class="container">
        <img class="index-image" src="images/destruction.png" height="450" width="1024">
    </div>
</body>
</html>